spring.application.name=MyMobile

# Server port (default is 8080)
server.port=8080

# H2 Database configuration (in-memory database for testing)
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update  # This will auto-create the database schema
#spring.jpa.show-sql=true  # Show SQL queries in the console
#spring.h2.console.enabled=true  # Enable H2 console (for checking the database via web interface)
#spring.h2.console.path=/h2-console  # You can access the H2 database at http://localhost:8080/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mymobile
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update





